[00:13.98] ぜったい いっぱい 輝け！
[00:16.08] [00:16.08] 未来を明るくしよう するぞ！
[00:18.50] [00:18.50] だからstepping now ワタシスピードで！
[00:22.90] [00:22.90] 邁進あそばせ！
[00:26.96] [00:26.96] Campus modeで一緒に駆け抜けるぞ yeah!
[00:40.23] [00:40.23] 生きとし生ける人は皆々 悩むようにできてる
[00:44.86] [00:44.86] なんだこれは?（なんなんだこれは?）
[00:47.22] [00:47.22] なんだか難しそうだけど やるぞスタンバイ！
[00:50.75] [00:50.75] 壁は昇るか？ 穴を空けるか？ 抜け道を探すか？
[00:55.25] [00:55.25] どれもいいねgood! 自分でちゃんと考えたのなら！
[00:59.98] [00:59.98] 振りのポーズが全然キマらない
[01:02.57] [01:02.57] 焦んないで日々日々go!
[01:05.26] [01:05.26] 歌のピッチもちっとも合わない
[01:07.97] [01:07.97] まずはエンジョイでしょ！
[01:09.56] [01:09.56] 負けないぞ 敵は自分自身
[01:12.42] [01:12.42] 昨日よりも素敵な私を目指すの
[01:15.81] [01:15.81] 目指した先で キラキラステージの幕が開く
[01:20.95] [01:20.95] 可能性を信じて！
[01:22.44] [01:22.44] 高まるぞ！ ぜったい いっぱい 輝け！
[01:25.38] [01:25.38] 人生は一度きりなんだ
[01:27.75] [01:27.75] そう君が 勇気をさ 元気をさ くれたんだよ
[01:31.59] [01:31.59] 何度も何度も何度もありがとう！
[01:33.32] [01:33.32] 「できる！」って叫ぼう 「できる！」って笑おう
[01:36.08] [01:36.08] 「できる！」って走りだそう
[01:38.13] [01:38.13] いざゆけ乙女！ Stepping now ワタシスピードで！
[01:42.98] [01:42.98] どうにも止まらない！
[01:44.75] [01:44.75] Yeah, yeah, yeah 続けcampus road
[01:47.23] [01:47.23] Wow, wow, wow 行くぞcampus mode
[01:49.87] [01:49.87] Yeah, yeah, yeah 続けcampus road
[01:52.27] [01:52.27] まだまだ行きますよ on the stage!
[01:54.95] [01:54.95] 道を刻んだ偉大な歴史 忘れずリスペクトだ
[01:59.56] [01:59.56] すごすぎるぞ！（ほんとにすごいぞ！）
[02:01.96] [02:01.96] じゃあそのすごすぎるバトンちゃんと握って
[02:05.25] [02:05.25] せーの！
[02:06.16] [02:06.16] 腕は振れるか？ 前を向けるか？
[02:08.72] [02:08.72] 未来を作れるか？
[02:10.70] [02:10.70] これがつまりそうだ アイドルなんだ
[02:13.73] [02:13.73] 全力でマスター！ お待たせしました！
[02:16.45] [02:16.45] 順風満帆 やだ！ それならスカートの裾に注意！
[02:19.04] [02:19.04] アクシデント 気をつけて！
[02:21.78] [02:21.78] 一礼してから挑戦 挑戦したんなら一礼！
[02:24.13] [02:24.13] ひたむきさ大事です
[02:26.43] [02:26.43] 諦めないから 見ててね！
[02:28.85] [02:28.85] つまりは後悔なんてしないよ 私が決めた道なんだ
[02:33.90] [02:33.90] そう君も 最初から 最後まで
[02:36.88] [02:36.88] 応援して信じて愛して着いてきて欲しい！
[02:39.67] [02:39.67] 論より証拠？ 結果より過程？
[02:42.42] [02:42.42] いや全部譲れないね 欲張れ乙女！
[02:45.23] [02:45.23] Rush and dash ワタシスピードは計測できません！
[02:50.32] [02:50.32] 失敗したっていいんだよ
[02:52.71] [02:52.71] 学びのチャンス 成長の合図
[02:55.09] [02:55.09] まだまだ伸びしろあります
[02:57.91] [02:57.91] そんな感じでcampus modeは無限大まで！
[03:13.73] [03:13.73] 君と私で見たことない景色を見よう
[03:17.27] [03:17.27] 見たことないステージ！
[03:19.45] [03:19.45] きっときっとたどり着けるよね
[03:22.22] [03:22.22] 可能性を信じて！
[03:23.92] [03:23.92] 信じたら
[03:25.18] [03:25.18] ぜったい いっぱい 輝け！
[03:27.59] [03:27.59] 未来を明るくしよう するぞ！
[03:30.10] [03:30.10] だからcampus modeで もういっちょ！
[03:32.23] [03:32.23] 高まるぞ！ ぜったい いっぱい 輝け！
[03:35.46] [03:35.46] 人生は一度きりなんだ
[03:37.56] [03:37.56] そう君が 勇気をさ 元気をさ くれたんだよ
[03:41.39] [03:41.39] 何度も何度も何度もありがとう！
[03:43.12] [03:43.12] 「できる！」って叫ぼう 「できる！」って笑おう
[03:45.88] [03:45.88] 「できる！」って走りだそう
[03:47.98] [03:47.98] いざゆけ乙女！ Stepping now ワタシスピードで！
[03:52.96] [03:52.96] 邁進nowです
[03:54.23] [03:54.23] Stepping now ワタシスピードで！
[03:58.23] [03:58.23] 一緒に駆けていこう！
[03:59.74] [03:59.74] Yeah, yeah, yeah 続けcampus road
[04:02.47] [04:02.47] Wow, wow, wow 行くぞcampus mode
[04:05.05] [04:05.05] Yeah, yeah, yeah 続けcampus road
[04:07.69] [04:07.69] Wow, wow, wow 行くぞcampus mode
[04:12.69] [04:11.58]